<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikkaduwa Turtle Hatchery</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="stylesheet" href="Hikkaduwa.css">
    <link href=link rel= "preconnect href=https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Foldit:wght@100;300;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
    
</head>
<body>

    <section class="header"> 
        
        <nav>
            <a href="index.html"><img src="./LogoMakr-1IxXPS.png" alt="My Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Turtlecategories.html">Turtle Categories</a></li>
                    <li><a href="./Hikkaduwa.html">Hikkaduwa Turtle Hatchery</a></li>
                    <li><a href="./Threatstoturtles.html">Threats to Turtles</a></li>
                    <li><a href="#">Other</a>
                       <ul>
                         <li> <a href="./kosgoda.html"> Kosgoda</a></li>
                         <li><a href="./bentota.html">Bentota</a></li>
                </ul></li>
                    <li><a href="./pnd.html">Purchase and Donate</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Hikkaduwa Turtle Hatchery</h1>
            <p> Have A Nice Time In Our Hikkaduwa Turtle Hatchery!</p>
        </div>
    </section>
    <section class="section1">
        <div class="row1">
            <h2>The Hatchery</h2>
            <p>Situated a few kilometres north of the main Hikkaduwa town lies the Sea Turtle Hatchery and Rescue Centre, a centre with the aim of conserving some of the endangered species of turtles in the world. It is just one of many turtle hatcheries in the southern coast of the island. Initially starting as a community project to help protect the biodiversity of the southern coast, it is now a fully-fledged hatchery and rescue centre with dedicated teams that work round the clock to study, care and protect several turtle species.</p>
            
            <p>Presently, there are five species of turtles that are taken care of in the hatchery and rescue centre. Such species are the Olive Ridley Turtle, Leatherback Turtle, Loggerhead Turtle, Hawksbill Turtle, and Green Turtle. The facilities of the sea turtle hatchery and rescue centre are all state-of-the-art, complete with water tanks to care for newborn turtles, along with adult turtle species that have been rescued from the sea due to injuries. One of the more peculiar sights in the centre is the area in which the turtles lay their eggs, as they have distinct little mounds of sand piled neatly between one another. Each of these mounds is monitored closely to calculate the hatching process of the turtle eggs.</p>
            
        </div>

        <div class="slider">
            
        </div>
    </section>
    <section class="section2">
        <div class="row2">
            <table>
                </tr>
                <th>Nearest City</th>
                <th>Key Highlights</th>
                <th>Distance</th>
                
            </tr>
            <tr>
                <td>Hikkaduwa</td>
                <td>Sea Turtles</td>
                <td>222.2Km</td>
            </tr>

            </table>
            
        </div>
    </section>

    <section class="section3">
        <div class="embed">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.751617847657!2d80.08826271476882!3d6.164009295537319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1684229327077!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="section4">
        <div class="row3">
            <h3>Best Things To Do In The Hatchery!</h3><br><br>
            
                <p>You get a chance to swim/snork with the turtles.</p><br><br>
               <p> You can go for a dive with the turtles.<p><br><br>
                <p>Can have a look at them from the beach as well.</p><br><br>
                <p>Feed the turtles.</p><br><br>
                <p> can also have a good time with them playing.</p>
            
        </div>
    </section>
    <section class="section6">
        <div class="footer">
            <div class="col7">
                
                <a href="./index.html">Home</a>
                <a href="./turtlecategories.html">Turtle Categories</a>
                <a href="./Hikkaduwa.html">Hikkaduwa Turtle Hatchery</a>
                <a href="./Threatstoturtles.html">Threats to Turtles</a>
                <a href="./bentota.html">Bentota Turtle Hatchery</a>
                
                
                
            </div>
            <div class="col8">
                <a href="./kosgoda.html">Kosgoda Turtle Hatchery</a>
                <a href="./pnd.html">Purchase and Donate</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="col9">
                <h3>Social Media</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
            </div>
    
            
    
            
            <div class="col10">
                <h3>Contact Info</h3>
                <p>123,Havelock Road<br>colombo,Sri Lanka</p>
                <p>011 3490189|+94 902899918|011 8918277</p>
                <p>tantile.srilanka@gmail.com</p>
            </div>
            
            
        
        </div>
    </section>
    
    
        
</body>
</html>
    
</body>
</html>